// CLR 回调测试：DSL Lambda 转为 CLR 委托

print("=== 基础回调测试 ===")
let handler = (data) => {
    print("Handler received: " + data)
    data * 2
}
callbackTest.ProcessWithCallbackAsync(handler, 10)

print("=== 过滤器测试 ===")
let isEven = (x) => x % 2 == 0
let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
let evens = callbackTest.FilterAsync(isEven, numbers)
print("Even numbers: " + evens)

print("=== 映射器测试 ===")
let toString = (x) => "Value: " + x
let strings = callbackTest.MapAsync(toString, numbers)
print("Mapped strings: " + strings)

print("=== 归约器测试 ===")
let add = (acc, x) => acc + x
let sum = callbackTest.ReduceAsync(add, numbers, 0)
print("Sum: " + sum)

print("=== 组合操作 ===")
let multiplyByTwo = (x) => x * 2
let filtered = callbackTest.FilterAsync(isEven, numbers)
let mapped = callbackTest.MapAsync(multiplyByTwo, filtered)
print("Even numbers multiplied by 2: " + mapped)

print("=== 复杂回调测试 ===")
let complexHandler = (data) => {
    if data > 100 then {
        "Large: " + data
    } else {
        "Small: " + data
    }
}
callbackTest.ProcessWithCallbackAsync(complexHandler, 150)
callbackTest.ProcessWithCallbackAsync(complexHandler, 50)

print("=== CLR 回调测试完成 ===")
