// CLR 对象互操作测试

let person = new_Person()

person.Name = "张三"
person.Age = 18

let count = 1

print("开始测试:", count)

let start = now()

for i in range(0, count)
{
    // 属性读取
    let name = person.Name
    let age = person.Age
    print("person", name)
    print("age", age)
    // 属性写入
    person.Name = name
    person.Age = age
    print("name", name)
    print("age", age)
    // 方法调用
    let greet = person.Greet()
    let nextAge = person.AddYears(1)
    print("greet", greet)
    print("nextAge", nextAge)
}

let elapsed = now() - start

print("循环次数:", count)
print("耗时(ms):", elapsed / 10000)

