# SereinScript

./: .gitignore  README.md  SereinScript.sln  SereinScript.slnx
.trae/rules/: project_rules.md
ScriptAvaloniaApp/: App.axaml  App.axaml.cs  Program.cs  ScriptAvaloniaApp.csproj  ViewLocator.cs  app.manifest
ScriptAvaloniaApp/Examples/: FullDemo.script
ScriptAvaloniaApp/Script/: inpc.script  ui.script
ScriptAvaloniaApp/Utils/: BindingManager.cs  ScriptControlFactory.cs  ScriptUIBuilder.cs  ScriptUIBuilderV3.cs
ScriptLang/: BuiltinCache.cs  BuiltinFunctions.cs  ExecutionMode.cs  LspDocAttribute.cs  Program.cs  ScriptEngine.cs  ScriptLang.csproj  ScriptLog.cs  ScriptTask.cs  SourceManager.cs
ScriptLang.Demo/: Program.cs  ScriptLang.Demo.csproj
ScriptLang.Demo/Samples/1/: 1.1-基础运算.script  1.2-变量声明.script  1.3-字符串操作.script  1.5-对象.script  1.6-复杂对象.script
ScriptLang.Demo/Samples/2/: 2.3-循环.script  2.5-错误处理.script  2.5-错误处理.ssc
ScriptLang.Demo/Samples/3/: 3.2-高阶函数.script  3.5-矩阵运算.script
ScriptLang.Demo/Samples/4/: 4.2-异步调用.script
ScriptLang.Demo/Samples/test/: test-closure-recursion.script  test-deep-recursion.script  test-extreme-recursion.script  test_closure_memory.script
ScriptLang.Demo/Samples/高级/linq/: run-linq.ssc
ScriptLang.Demo/Samples/高级/pinia/: data.script  hash.script  look.script  main.script  pinia.script  test.script
ScriptLang.Demo/Test/: TestAsyncService.cs  TestMath.cs  TestPerson.cs  TestPersonPrototype.cs
ScriptLang.Generator/: AnalyzerReleases.Unshipped.md  GeneratorConfig.cs  ScriptLang.Generator.csproj
ScriptLang.Generator/Extensions/: ClassCacheExtension.cs  GeneratorHelper.cs  MemberExtension.cs
ScriptLang.Generator/Models/: AttrCache.cs  AttrInfo.cs  AttrMemberInfo.cs  ClassCache.cs  DiagnosticDescriptorModel.cs  GeneratorCache.cs  MemberCache.cs
ScriptLang.Generator/Models/Enums/: AccessibilityType.cs
ScriptLang.Generator/ScriptPrototypeToolkits/: Output.cs  ScriptPrototypeExtension.cs  ScriptPrototypeGenerator.cs
ScriptLang.Lsp/: Program.cs  ScriptLang.Lsp.csproj
ScriptLang.Lsp/Analysis/: AnnotationParser.cs  ModuleMemberProvider.cs  ScopeResolver.cs  SymbolInfo.cs  SymbolTable.cs
ScriptLang.Lsp/Handlers/: CompletionHandler.cs  DefinitionHandler.cs  DocumentSymbolHandler.cs  HoverHandler.cs  ReferencesHandler.cs  TextDocumentSyncHandler.cs
ScriptLang.Lsp/Utilities/: PositionMapper.cs
ScriptLang.Lsp/Workspace/: DocumentInfo.cs  WorkspaceManager.cs
ScriptLang.Lsp/lsp/: extension.js  package-lock.json  package.json
ScriptLang.Lsp/lsp/syntaxes/: sereinscript.tmLanguage.json
ScriptLang/Lexer/: Lexer.cs  Token.cs  TokenType.cs
ScriptLang/Parser/: Ast.cs  ParseException.cs  Parser.cs  ParserExtension.cs  PrattPrecedence.cs
ScriptLang/Prototype/: ArrayPrototype.cs  DateTimePrototype.cs  IPrototype.cs  Network.cs  ObjectPrototype.cs  PrototypeManager.cs  ScriptIO.cs  ScriptRuntimeObject.cs  StringPrototype.cs  TimeSpanPrototype.cs
ScriptLang/Runtime/: BindingScope.cs  BuiltinFunctions.cs  ClosureAnalyzer.cs  DateTimeValue.cs  DependencyTracker.cs  EvalResult.cs  FreeVariableAnalyzer.cs  FunctionValue.cs  FunctionValueExtensions.cs  ICallable.cs  ImportResolver.cs  Interpreter.cs  ModuleInjector.cs  RuntimeException.cs  Scope.cs  TimeSpanValue.cs  Value.cs
ScriptLang/Runtime/ByteCode/: ArrayPrototype.cs  ByteCodeChunk.cs  ByteCodeChunkSerializer.cs  CallFrame.cs  CaptureAnalysis.cs  CompiledFunctionValue.cs  Compiler.cs  Compiler_backup_001.cs  GlobalSlotRegistry.cs  Instruction.cs  OpCode.cs  VM.cs  ValueStack.cs  VariableBinding.cs  VariableSlot.cs  VariableTable.cs  VariableTableBuilder.cs
ScriptLang/Samples/: 1.4-函数.script  1.5-对象.script  3.4-快速排序.script
ScriptLang/Samples/1/: 1.1-基础运算.script  1.5-对象.script  1.6-复杂对象.script  1.6-数组.script  1.7-数值数据类型.script
ScriptLang/Samples/2/: 2.3-循环.script  2.4-模式匹配.script
ScriptLang/Samples/3/: 3.1-闭包.script  3.2-高阶函数.script  3.4-快速排序.script  3.5-矩阵运算.script
ScriptLang/Samples/4/: 4.1-CLR对象.script
ScriptLang/Samples/LINQ/: inpc.script  linq.script  run-linq.script
ScriptLang/Samples/test/: test-deep-recursion.script  test-extreme-recursion.script  test-mutual-recursion.script  test-stack-overflow.script  test.script  test_closure_memory.script
ScriptLang/Samples/高级-实现pinia/: run-import.script
ScriptLang/Samples/高级/linq/: json.script  linq - 复制.script  linq.script  linq2.script  run-linq.script
ScriptLang/Samples/高级/pinia/: look.script  pinia.script  run-import.script  test-import.script
ScriptLang/System/: ConsoleModule.cs  CryptoModule.cs  FileModule.cs  JsonModule.cs  NetworkModule.cs  PathModule.cs  ProcessModule.cs  ScriptRuntimeObject.cs  TimerModule.cs
ScriptLang/Test/: CallbackTest.cs  TestAsyncService.cs  TestMath.cs  TestPerson.cs  TestPersonPrototype.cs
ScriptLang/Utils/: DelegateDetails.cs  EmitHelper.cs
SereinScript.LSP/: DocumentManager.cs  Logger.cs  Program.cs  SamplesParser.cs  SereinScript.LSP.csproj  SyntaxAnalyzer.cs
SereinScript.LSP/Handlers/: CompletionHandler.cs  DefinitionHandler.cs  DiagnosticsHandler.cs  DocumentSymbolHandler.cs  TextDocumentSyncHandler.cs
SereinScript.LSP/vscode-extension/: .vscodeignore  BUILD.md  language-configuration.json  package-lock.json  package.json  sereinscript-vscode-0.1.1.vsix  tsconfig.json
SereinScript.LSP/vscode-extension/server/: ScriptLang.deps.json  SereinScript.LSP.deps.json
SereinScript.LSP/vscode-extension/server/Samples/: 1.1-基础运算.script  1.6-数组.script  2.1-逻辑运算.script  2.2-条件表达式.script  2.4-模式匹配.script  3.3-递归.script  4.3-CLR回调.script
SereinScript.LSP/vscode-extension/server/Samples/LINQ/: run-linq.script
SereinScript.LSP/vscode-extension/server/Samples/高级-实现pinia/: pinia.script  test-import.script  test.script
SereinScript.LSP/vscode-extension/src/: extension.ts
SereinScript.LSP/vscode-extension/syntaxes/: sereinscript.tmLanguage.json
docs/: SereinScript-Language-Reference.md  dev-compiler.md  dev-lexer.md  dev-vm.md  index.md  system-modules.md
docs/guide/: development.md  (+1 more)
lsp/: extension.js  language-configuration.json  package.json  说明.txt
(+41 files in other folders)
