// linq.script
let array = (arr) => {
	let value = arr
	let arrayObject = {
		// value = value,
		length = value.length,
		get = (index) => value[index],
		toList = () => value,
		select = (fn) => {
			var result = []
			for item in value {
				result = result + fn(item)
			}
			return array(result)
		},
		where = (fn) => {
			var result = []
			for item in value {
				when fn(item) {
					true => { result.add(item) },
					false => {}
				}
			}
			return array(result)
		},
		
		orderBy = () => {
			return value.orderBy()
		},
		orderByDescending = () => {
			return value.orderByDesc()
		},
	}
	// print("Creating array object : " + arrayObject)
	return arrayObject
}

return {
	array 
}