// 闭包测试
let makeCounter = (offse) => {
    var count = 0
    let make = (offse) => {
        count = count + offse
        count
    }
}
let counter1 = makeCounter(0)
let counter2 = makeCounter(0)
print("counter1():", counter1(1))  // 输出: counter1(): 1
print("counter1():", counter1(1))  // 输出: counter1(): 2
print("counter2():", counter2(1))  // 输出: counter2(): 1
print("counter2():", counter2(1))  // 输出: counter2(): 2
print("counter2():", counter2(1))  // 输出: counter2(): 3

for index in [10,100,1000,10000] {
    print("counter1():", counter2(index)) 
}

// ============
let makeAdder = (x) => (y) => (z) => x + y + z
let f = makeAdder(1)(2)

print(f(3))  // 期望 6

let g = makeAdder(10)(20)
print(g(30)) // 期望 60


// ======= 闭包函数嵌套========
let foo = (a, b) => a * b
let fo = (x) => foo(x, 10) // 50
let go = (x) => fo(x) * 2 // 100
print("闭包函数嵌套:" + go(5))  // 100



// ======= 函数柯里化========
// 定义一个普通的加法
let add = (x) => (y) => (z) => x + y + z

// 分步调用
let add1 = add(1)
let add2 = add1(10)
let result = add2(100)

print(result)  // 输出 111
// 链式调用
print(add(2)(20)(200)) // 输出 222


// ======= 闭包运行时修改闭包捕获的值 ========
let counter = (init) => {
    var value = init
    let t = (inc) => {
        value = value + inc
    }
}

let c = counter(10)
print(c(5))   // 15
print(c(3))   // 18



// ======= 动态函数生成 ,即时执行 ========
let makeFunc = (op) => (a,b) => {
    if op == "+" then a+b
    else if op == "*" then a*b
}


let f1 = makeFunc("+")
let f2 = makeFunc("*")

print("f1 : " + f1(10,3))  // 13
print("f2 : " + f2(10,3))  // 30