// 闭包测试
let makeCounter = (offse) => {
    var count = 0
    let make = (offse) => {
        count = count + offse
        return count
    }
    return make
}
let counter1 = makeCounter(0)
let counter2 = makeCounter(0)
print("counter1():", counter1(1))  // 输出: counter1(): 1
print("counter1():", counter1(1))  // 输出: counter1(): 2
print("counter2():", counter2(1))  // 输出: counter2(): 1
print("counter2():", counter2(1))  // 输出: counter2(): 2
print("counter2():", counter2(1))  // 输出: counter2(): 3
