// 快速排序
let swap = (arr, i, j) => {
    let tmp = arr[i]
    arr[i] = arr[j]
    arr[j] = tmp
}

let partition = (arr, low, high) => {
    let pivot = arr[high]
    var i = low - 1

    var j = low
    for j in range(low, high) {
        if arr[j] <= pivot then {
            i = i + 1
            swap(arr, i, j)
        }
    }

    swap(arr, i + 1, high)
    return i + 1
}

let quickSort = (arr, low, high) => {
    if low < high then {
        let pi = partition(arr, low, high)
        quickSort(arr, low, pi - 1)
        quickSort(arr, pi + 1, high)
    }
}

var data = [
  7179,
  7041,
  4044,
  6919,
  1912,
  18,67,
  97,19,
  85,38,
  75,68,
  16,83,
  59,28,
  6882,
  1371,
  7,726,
  2,471,
  3,909,
  3,743,
  8986,
  5764
]
quickSort(data, 0, data.length - 1)
print(data)



