<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>

	  <Version>0.1.0</Version>
	  
	  <Description>代码生成器</Description>

	  <!--确定性编译，相同源码、相同依赖、相同编译参数，会生成完全一致的 DLL/PDB（二进制级别一致）-->
	  <Deterministic>true</Deterministic>
	  <!--关闭隐式 using-->
	  <ImplicitUsings>false</ImplicitUsings>
	  <!--生成 Nuget 包-->
	  <IsPackable>true</IsPackable>
	  <!-- 启用更严格的 Roslyn Analyzer 规则 -->
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <!--项目类型-->
	  <OutputItemType>Analyzer</OutputItemType>
	  <!--声明这是 Roslyn 组件-->
	  <IsRoslynComponent>true</IsRoslynComponent>
	  <!--不自动把编译输出 DLL 放进 lib/。-->
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <!--开发期依赖-->
	  <DevelopmentDependency>true</DevelopmentDependency>

	  <!--生成在磁盘-->
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <!--使用最新语言版本-->
	  <LangVersion>latest</LangVersion>

	  <!--允许为null-->
	  <Nullable>enable</Nullable>
	  <SatelliteResourceLanguages>false</SatelliteResourceLanguages>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="AnalyzerReleases.Unshipped.md" />
    <None Remove="bin\Release\netstandard2.0\\ScriptLang.Generator.dll" />
  </ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
