let addMatrix = (A, B) => {
    print("---")
    print(A) // [[1, 2], [3, 4]]
    print(B) // [[5, 6], [7, 8]]
    print("---")
    print("A[0][0]:"+ A[0][0]) // 输出 4
    print("B[0][0]:"+ B[0][0]) // 输出 8
    print("---")
    print("A[0][1]:"+ A[0][1]) // 输出 4
    print("B[0][1]:"+ B[0][1]) // 输出 8
    print("---")
    print("A[1][0]:"+ A[1][0]) // 输出 4
    print("B[1][0]:"+ B[1][0]) // 输出 8
    print("---")
    print("A[1][1]:"+ A[1][1]) // 输出 4
    print("B[1][1]:"+ B[1][1]) // 输出 8

    let result = [
    [A[0][0]+B[0][0], A[0][1]+B[0][1]],
    [A[1][0]+B[1][0], A[1][1]+B[1][1]]
    ]
    return result
}

let m1 = [[1,2],[3,4]]
let m2 = [[5,6],[7,8]]

print("矩阵运算结果: " + addMatrix(m1, m2))  // [[6,8],[10,12]]

