// createStore 숌弄茄君
let createStore = (options) => {
    let state = options.state()
    let getters = {}
    let actions = {}

    if options.has("getters") then  {
        for key in keys(options.getters) {
            // 첼몸 getter 떼角寧몸변鑒，균관껫삿 state
            let fn = options.getters[key]
            getters[key] = () => fn(state)
        }
    }
    if options.has("actions") then {
        for key in keys(options.actions) {
            let fn = options.actions[key]
            actions[key] = (args) => fn(state, args)
        }
    }

    // 럿쀼 store 뚤蹶
    {
        state =  state,
        getters =  getters,
        actions = actions
    }
}

{createStore = createStore}