<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	  <SatelliteResourceLanguages>false</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lsp\package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptLang\ScriptLang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lsp\server\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="lsp\package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lsp\extension.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="lsp\language-configuration.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="lsp\package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="lsp\syntaxes\sereinscript.tmLanguage.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
