
// ==================== map对象 ====================
let person = {
    name = "Alice",
    age = 30,
    active = true,
    emil = [
    "alice@google.com",
    "123456@qq.com"
    ]
}
print("person:", person)  // 输出: person: {name: "Alice", age: 30, active: True}
print("person.name:", person.name)  // 输出: person.name: Alice
print("person.age:", person.age)  // 输出: person.age: 30
print("person.emil_0:", person.emil[0])   // 输出:  "alice@google.com",
print("person.emil_1:", person.emil[1])   // 输出:   "123456@qq.com"

// 对象图 + 深层访问
let config = {
    prop = null, 
    db = {
        host = "localhost",
        port = 5432
    },
    feature = {
        flags = ["a", "b", "c"]
    }
}

let getPort = () => config.db.port
print(getPort())

// null传播
// print(x.prop)        // safe? exception?
print(config?.prop?.value)      // 返回 null

let y = 10
print(y.notExist())  // 给出明确错误