// data.script
import { createStore } from "pinia.script"
let store = createStore({
    state = () => {
        let obj = { x = 0, y = 0 }
        return obj
    },
    getters = {
        getData = (name, state) => {
            print("pinia getter method type name:",name) // 打印输出
            if(state == null) then {
                return "store is null"
            }else {
                return "current value : " + state.x + "," + state.y
            }
        }
    },
    actions = {
        increment = (name, state, n) => {
            print("pinia action method type name:",name) // 打印输出
            state.x = state.x + n
            state.y = state.y - n
        }
    },
    temp = ""
})
return { store  }