// data.script
import { createStore } from "pinia.script"

// @returns {{
//   state:    响应式状态对象
//   getters:  计算属性集合
//   actions:  可调用的方法集合
// }}
let store = createStore({
    state = () => {
        let obj = { x = 0, y = 0 }
        return obj
    },
    getters = {
        getData = (name, state) => {
            print("pinia getter method type name:",name) // 打印输出
            if(state == null) then {
                return "store is null"
            }else {
                return "current value : " + state.x + "," + state.y
            }
        }
    },
    actions = {
        increment = (name, state, n) => {
            print("pinia action method type name:",name) // 打印输出
            state.x = state.x + n
            state.y = state.y - n
        }
    },
})

return { store  }