// pinia.script



let createStore = (options) => {
    let state = options.state()
    let getters = {}
    let actions = {}
    
    if options.has("getters") then  {
        for key in keys(options.getters) {
            let methodName = key
            let fn = options.getters[key]
            let name = "我是getters" 
            let getter = () => {
                print("[getters]function call for '", methodName ,"' : state=",state)
                return fn(name, state)
            }
            getters[key] = getter
        }
    }
    if options.has("actions") then {
        for key in keys(options.actions) {
            let methodName = key
            let fn = options.actions[key]
            let name = "我是actions" 
            let action = (args) => {
                print("[action]function call for '", methodName ,"' : state=",state)  
                return fn(name, state, args)
            }
            actions[key] = action
        }
    }
    // 返回 store 对象
    return {
        state,
        getters,
        actions,
        backcall,
    }
}

return {
    createStore
}